<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
            scroll-behavior: smooth;
            background-color: rgba(128, 128, 128, 0.219);
        }

        header {
            padding: 20px 0;
            background-color: white;
            color: white;
            
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        li {
            list-style: none;
            font-size: 15px;
            
        }

        a:hover {
            color: gray;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }

       

        section {
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        div {
            height: 40vh;
            align-items: center;
        }

        h1, h2, p {
            text-align: center;
        }

        #html {
            border: 5px solid yellow;
        }

        #doctypes {
            border: 5px solid aqua;
        }

        #headings {
            border: 5px solid rebeccapurple;
        }

        #paragraphs {
            border: 5px solid cornsilk;
        }

        #text-formatting {
            border: 5px solid cornflowerblue;
        }

        #anchors {
            border: 5px solid crimson;
        }

        #list {
            border: 5px solid rgb(25, 25, 102);
        }

    </style>


    <title>Elmer</title>
</head>
<body>

    <header>
        <nav>
            <li> <a href="#html"> Getting started with HTML </a></li>
            <li> <a href="#doctypes"> Doctypes </a></li>
            <li> <a href="#headings"> Headings </a></li>
            <li> <a href="#paragraphs"> Paragraphs </a></li>
            <li> <a href="#text-formating"> Text Formatting </a></li>
            <li> <a href="#anchors"> Anchors and Hyperlinks </a></li>
            <li> <a href="#list"> List </a></li>
        </nav>
    </header>

    <section>
        <div id="html">
            <h1> Getting Started with HTML </h1>
            <p> HTML known as the Hypertext Markup Language, is a standard the
                construction and presentation of information over the Internet. Web
                developers uses HTML tags to instruct a Web browser how the content
                on the web will be placed and display as Web pages.
                Common Software used
                When people speak about web development tools, they're usually referring to the
                apps and software that allows web developers to test and debug the code and
                interface of a website or web application.
                ✔ A computer. Maybe that sounds obvious to some people, but some of you are reading this article on
                your phone
                • or a library computer. For serious web development, it's better to invest in a desktop or laptop •
                computer running Windows, macOS or Linux.
                ✔ A text editor. One of the tools we need for us to be able to create a web page is a text editor. here are
                some of
                • the most known text editor that we can use in developing web applications. Popular text editor
                used are as follows:
                • • Visual Studio Code
                • • Notepad++
                • • Sublime Text
                • • Atom
                • • or a hybrid editor like Dreamweaver or WebStorm
                Common Software used
                ✔ Web browsers. Currently, the most-used browsers are
                • Firefox
                • Chrome
                • Opera
                • Safari
                • Microsoft Edge
                Note:
                • You should also test how your site performs on mobile devices
                and on any old browsers your target audience may still be using
                (such as IE 8–10). A graphics editor, like GIMP, Figma, Paint.NET,
                Photoshop, Sketch or XD, to make images or graphics for your
                web pages.</p>
        </div>

        <div id="doctypes">
            <h1> Doctypes </h1>
            <p>The !DOCTYPE html declaration should always
                be included at the top of the HTML document,
                before the <html> tag.
                HTML5 is not based on SGML (Standard
                Generalized Markup Language), and therefore
                does not require a reference to a DTD (Document
                Type Definition).</p>
        </div>

        <div id="headings">
            <h1> Headings </h1>
            <p> HTML provides not only plain paragraph tags,
                but six separate header tags to indicate
                headings of various sizes and thicknesses.
                Enumerated as heading 1 through heading 6,
                heading 1 has the largest and thickest text while
                heading 6 is the smallest and thinnest, down to
                the paragraph level. This topic details proper
                usage of these tags.</p>
        </div>

        <div id="paragraphs">
            <h1> Paragraphs </h1>
            <p> Paragraphs are the most basic
                HTML element. This topic explains
                and demonstrates the usage of the
                paragraph element in HTML.</p>
        </div>

        <div id="text-formatting">
            <h1> Text Formatting </h1>
            <p> While most HTML tags are used to create
                elements, HTML also provides in-text formatting
                tags to apply specific text-related styles to portions
                of text. This topic includes examples of HTML text
                formatting such as highlighting, bolding,
                underlining, subscript, and stricken text.</p>
        </div>

        <div id="anchors">
            <h1> Anchors and Hyperlinks </h1>
            <p>Anchor tags are commonly used to link
                separate webpages, but they can also be used
                to link between different places in a single
                document, often within table of contents or
                even launch external applications. </p>
        </div>

        <div id="list">
            <h1> List </h1>
            <p> HTML offers three ways for specifying lists: ordered
                lists, unordered lists, and description lists. Ordered
                lists use ordinal sequences to indicate the order of list
                elements, unordered lists use a defined symbol such
                as a bullet to list elements in no designated order, and
                description lists use indents to list elements with their
                children. </p>
        </div>
        
    </section>


    
</body>
</html>

    <!-- Elmer Deihl Mercado pogi -->
    <!-- Elmer Deihl Mercado pogi -->
    <!-- Elmer Deihl Mercado pogi -->